<?xml version="1.0" encoding="utf-8"?>


<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.udacity.sandwichclub.DetailActivity">

    <!-- Sandwich image -->
    <ImageView
        android:id="@+id/image_iv"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/sandwich_picture_content_description"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:background="#dddddd"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toRightOf="@id/image_iv"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <!-- Known As -->
            <TextView
                android:id="@+id/known_as_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/detail_also_known_as_label"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/also_known_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toLeftOf="@id/known_as_label"
                app:layout_constraintTop_toBottomOf="@id/known_as_label"
                tools:text="Also known by this name" />

            <!-- Origin -->
            <TextView
                android:id="@+id/origin_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/detail_place_of_origin_label"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="@id/known_as_label"
                app:layout_constraintTop_toBottomOf="@+id/also_known_tv" />

            <TextView
                android:id="@+id/origin_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toLeftOf="@id/origin_label"
                app:layout_constraintTop_toBottomOf="@+id/origin_label"
                tools:text="Country of origin" />

            <!-- Ingredients -->
            <TextView
                android:id="@+id/ingredients_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/detail_ingredients_label"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="@id/origin_label"
                app:layout_constraintTop_toBottomOf="@id/origin_tv" />

            <TextView
                android:id="@+id/ingredients_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toLeftOf="@id/ingredients_label"
                app:layout_constraintStart_toStartOf="@id/ingredients_label"
                app:layout_constraintTop_toBottomOf="@id/ingredients_label"
                tools:text="List, of, ingredients, here" />

            <!-- Description -->
            <TextView
                android:id="@+id/description_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/detail_description_label"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="@id/ingredients_label"
                app:layout_constraintTop_toBottomOf="@id/ingredients_tv" />

            <TextView
                android:id="@+id/description_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toLeftOf="@id/description_label"
                app:layout_constraintStart_toStartOf="@id/description_label"
                app:layout_constraintTop_toBottomOf="@id/description_label"
                tools:text="Description of sandwich" />

        </android.support.constraint.ConstraintLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>
